.h1 {
    font-size: 2.5rem;
    text-align: center;
}

.grid {
    display: grid;
    border: none;
    width: 100vw;
    margin: none;
    padding: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(.5fr, 600px);
    gap: 1rem;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.total {
    margin: 1rem 0;
    font-size: 1.5rem;
}

.checkout {
    height: 3rem;
    width: 10rem;
    background-color: white;
    color: black;
    font-size: 1.5rem;
    border: 2px solid black;
}

.topshop {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;    
}

button:hover {
    opacity: .6;
}


@media (max-width: 600px) {
    .h1 {
        text-align: center;
        font-size: 2rem;
        padding: 0 1.25rem;
    }

    .grid {
        display: grid;
        margin: auto;
        border: none;
        width: 80vw;
        margin: none;
        padding: none;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: minmax(.5fr, 600px);
        gap: 1rem;
    }

    .topshop {
        justify-content: center;
        margin: 0;
        position: sticky;
        top: 0;
        background-color: white;

    }

}